E:\GitHub\cs_1.13_FazTrocas1\bin\Debug\net5.0\cs_1.13_FazTrocas1.exe
E:\GitHub\cs_1.13_FazTrocas1\bin\Debug\net5.0\cs_1.13_FazTrocas1.deps.json
E:\GitHub\cs_1.13_FazTrocas1\bin\Debug\net5.0\cs_1.13_FazTrocas1.runtimeconfig.json
E:\GitHub\cs_1.13_FazTrocas1\bin\Debug\net5.0\cs_1.13_FazTrocas1.runtimeconfig.dev.json
E:\GitHub\cs_1.13_FazTrocas1\bin\Debug\net5.0\cs_1.13_FazTrocas1.dll
E:\GitHub\cs_1.13_FazTrocas1\bin\Debug\net5.0\ref\cs_1.13_FazTrocas1.dll
E:\GitHub\cs_1.13_FazTrocas1\bin\Debug\net5.0\cs_1.13_FazTrocas1.pdb
E:\GitHub\cs_1.13_FazTrocas1\obj\Debug\net5.0\cs_1.13_FazTrocas1.csprojAssemblyReference.cache
E:\GitHub\cs_1.13_FazTrocas1\obj\Debug\net5.0\cs_1.13_FazTrocas1.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\cs_1.13_FazTrocas1\obj\Debug\net5.0\cs_1.13_FazTrocas1.AssemblyInfoInputs.cache
E:\GitHub\cs_1.13_FazTrocas1\obj\Debug\net5.0\cs_1.13_FazTrocas1.AssemblyInfo.cs
E:\GitHub\cs_1.13_FazTrocas1\obj\Debug\net5.0\cs_1.13_FazTrocas1.csproj.CoreCompileInputs.cache
E:\GitHub\cs_1.13_FazTrocas1\obj\Debug\net5.0\cs_1.13_FazTrocas1.dll
E:\GitHub\cs_1.13_FazTrocas1\obj\Debug\net5.0\ref\cs_1.13_FazTrocas1.dll
E:\GitHub\cs_1.13_FazTrocas1\obj\Debug\net5.0\cs_1.13_FazTrocas1.pdb
E:\GitHub\cs_1.13_FazTrocas1\obj\Debug\net5.0\cs_1.13_FazTrocas1.genruntimeconfig.cache
